<?php

/**
 * @file
 * Install functions for ombublocks.module.
 */

/**
 * Implements hook_schema().
 */
function ombublocks_schema() {
  $schema['block_width'] = array(
    'description' => 'Stores widths of ombublocks',
    'fields' => array(
      'context_id' => array(
        'description' => 'The primary identifier for a context.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bid' => array(
        'description' => 'The {block}.bid to store the width for.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'width' => array(
        'description' => 'The width of block.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'context_id' => array(
        'table' => 'context',
        'columns' => array('context_id' => 'name'),
      ),
      'bid' => array(
        'table' => 'block',
        'columns' => array('bid' => 'bid'),
      ),
    ),
    'unique keys' => array(
      'context_id_bid' => array('context_id', 'bid'),
    ),
  );
  return $schema;
}

/**
 * Adds a context_id column to allow global blocks to get a per-context width.
 */
function ombublocks_update_7001() {
  db_drop_unique_key('block_width', 'bid');
  db_add_field('block_width', 'context_id', array(
    'description' => 'The primary identifier for a context.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
  db_add_unique_key('block_width', 'context_id_bid', array('context_id', 'bid'));
}

/**
 * Upgrades to tiles.modules.
 */
function ombublocks_update_7002() {
  // Database changes
  db_rename_table('block_width', 'tiles_width');
  db_query("UPDATE {tiles_width} SET context_id = REPLACE(context_id, 'ombublocks', 'tiles')");

  // Make changes to all contexts
  $contexts = db_query("SELECT name FROM {context} WHERE tag = 'ombublocks'")->fetchCol();
  foreach ($contexts as $name) {
    $context = context_load($name);
    context_delete($context);

    $context->tag = 'tiles';
    $context->name = str_replace('ombublocks', 'tiles', $context->name);

    $context->reactions['tiles'] = $context->reactions['block'];
    unset($context->reactions['block']);

    context_save($context);
  }

  module_disable(array('ombublocks'));
  drupal_uninstall_modules(array('ombublocks'));
  module_enable(array('tiles'));

  // Add correct permissions.
  $permissions = array(
    'administer tiles',
    'arrange tiles',
    'add tiles',
  );
  $role = user_role_load_by_name('administrator');
  user_role_grant_permissions($role->rid, $permissions);
  $role = user_role_load_by_name('editor');
  user_role_grant_permissions($role->rid, $permissions);
}
